@import "styles/lib/normalize.lessimport";
@import "styles/lib/lessprefixer.lessimport";
@import "styles/lib/flexprefixer.lessimport";
/* apply a natural box layout model to all elements */

*, *:before, *:after {
  .box-sizing(border-box);
}

@transition-time: 250ms;

/* CSS declarations go here */
body, html {
  margin           : 0;
  padding          : 0;
  height           : 100%;
  width            : 100%;
  font-family      : 'Open Sans', sans-serif;
}

.chanslate {
    color : lighten(@highlight, 10%);
    &.deep {
        color : @highlight;
    }
}

/* Pale blues from Adobe:
 * https://kuler.adobe.com/pale-blues-from-graffiti-pic-color-theme-3459663/
 */
@deepest   : #522AA4;
@deep      : #31588F;
@middle    : #9CB1CE;
@light     : #2CAAC1;
@highlight : #F47B5E;

html {
  background : url(/images/bg.png) repeat center center fixed;
  .background-size(auto auto);
}

.header {
   font-family    : 'Ubuntu', sans-serif;
}

#site-header {
    @bg              : @deepest;
    @bg-border       : desaturate(@deepest, 20%);
    padding-left     : 20%;
    padding-right    : 20%;
    background-image : linear-gradient(to bottom, @bg 0, @bg-border 75%);
    color            : desaturate(@highlight, 20%);

    .box-shadow(0 5px 5px 0px @bg-border);

    z-index       : 999;
    position      : fixed;
    top           : 0;
    left          : 0;
    right         : 0;

    a {
      color: inherit;
    }

    .heading {
      margin-top     : 0;
      margin-bottom  : 0;

      display        : inline-block;
      font-family    : 'Ubuntu', sans-serif;
      font-weight    : bold;

      font-size      : 200%;
      text-align     : center;
    }

    .about.button {
        float        : right;
        margin-right : 4em;
        margin-top   : 0.5em;
    }

    /** Styling the login dropdown */
    .login-buttons-container {
      float      : right;
      text-align : right;
      color      : desaturate(@highlight, 20%);
      background-image: linear-gradient(to bottom, @deep 0, darken(@deep, 5%) 75%);

      margin-top    : 5px;
      border        : 1px @deep solid;
      border-radius : 1em;
      .transition(color @transition-time, background-image @transition-time;);

      &:hover {
        color            : @highlight;
        background-image : linear-gradient(to top, @deep 0, darken(@deep, 5%) 75%);
      }

      #login-dropdown-list {
          background-color : @deep;
          color            : #eee;
      }

      #login-buttons {
        a {
            display     : inline-block;
            padding     : 0em 2em;
            line-height : 2em;
            cursor      : pointer;
        }
      }

      input {
        color: @deepest;
      }

      /* For later reference: This is the layout of the login buttons:
      <div class="login-buttons-container">
        <div id="login-buttons" class="login-buttons-dropdown-align-right">
            <div class="login-link-and-dropdown-list">
                <a id="login-name-link" class="login-link-text"></a>
                <div id="login-dropdown-list" class="accounts-dialog">
                    <a class="login-close-text"></a>
                    <div class="login-close-text-clear"></div>
                    <div id="login-buttons-open-change-password" class="login-button"></div>
                    <div id="login-buttons-logout" class="login-button"></div>
      */
    }
}


@container-bg: fadeout(@middle, 5%);
#container {
  margin           : auto;

  max-width        : 1024px;
  min-height       : 100%;
  background-color : @container-bg;
  color            : #333;

  .box-shadow(5px 2px 5px -3px @container-bg, -5px 2px 5px -3px @container-bg;);


  #container-content {
    padding: 1em;
    padding-top: 3.5em;
  }
}

.ui.popup {
    @popup-bg: @deep;
    background-color : @popup-bg;
    color            : #eee;

    &:before {
        background-color : @popup-bg;
    }
}

.ui.segment {
    background-color: darken(@container-bg, 5%);
    color: #eee;

    a {
        text-decoration : none;
        border-bottom   : 1px dashed @middle;
        color           : lighten(@middle, 10%);
        .transition(color @transition-time, border-bottom-color @transition-time;);

        &:hover {
            color               : @light;
            border-bottom-color : @light;
        }
    }

    &.attached {
        .box-shadow(0 0 0 1px darken(@container-bg, 10%));
    }
}


ul.messages {
    padding         : 0;
    margin          : 0;

    li {
        list-style-type : none;
        padding         : 0;
        margin          : 0;

        .msg-info {
            margin-left   : 1em;
            margin        : 1px;
            margin-bottom : 2px;

            .user-name {
                font-style: italic;
            }

            .time {
                padding: 0.25em 0.8em;
            }
        }

        .message-box.segment {
            padding: 0.25em;
        }

        .message {
            // To allow labels to appear nicely.
            position : relative;

            .info {
                float          : right;
                margin-top     : 0em;
                padding-top    : 0.25em;
                padding-bottom : 0.25em;
            }
        }

        .msg-detail {
            .ui.top.attached.message-box.segment {
                top: -1px;
            }
        }
    }
}

.choose-engine.stackable.grid, .post-message.stackable.grid {
    .column {
        /* This is because semantic-ui's grid sets the margin using
         `!important`. */
        margin-top     : 0 !important;
        padding-top    : 0 !important;

        margin-bottom  : 0 !important;
        padding-bottom : 0 !important;
    }
}

.ui.list.rooms {
    .item {
        /* Such shenanigans to align the input box and labels */
        .ui.label {
            margin-top: 0;
        }
        .ui.mini.input.icon.secret-link {
            .icon {
                padding-top: 0.65em;
            }

            margin-top: -0.125em;
            input {
                border         : 0;
                padding-top    : 0.7em;
                padding-bottom : 0.7em;
            }
        }

        position: relative;

        .confirmation {
            position         : absolute;
            padding          : 0.25em 1em;
            right            : 1em;
            top              : 0.25em;
            background-color : @deep;
            border           : 1px @deep solid;
            border-radius    : 0.25em;
            z-index          : 999;

            .ui.mini.button {
                padding-top    : 0.3em;
                padding-bottom : 0.3em;
            }
        }
    }
}

.ui.form {
    .language-select {
        font-size: 1em;
        width: 100%;

        &.select2-container .select2-choice {
            height: 3em;
            line-height: 3em;
        }
    }
}
